{
  "name": "tehc",
  "version": "1.2.0",
  "description": "React state management",
  "main": "index.js",
  "keywords": [
    "react",
    "state management",
    "state"
  ],
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "lint": "eslint src/**/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannesklint/tehc.git"
  },
  "author": "Johannes Klint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Johannesklint/tehc/issues"
  },
  "homepage": "https://github.com/Johannesklint/tehc#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
